# flightdelays

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/: BusyAirports.scala  ConvertToParquet.scala  DelayProbability.scala  Job.scala  MissingArgumentsException.scala  WorstDelayRoutes.scala
src/test/scala/: BusyAirportsTest.scala  DelayProbabilityTest.scala  SharedSparkContext.scala  WorstDelayRoutesTest.scala
